body {
  text-align: center;
  background-color: white;
  font-family: 'Lato', sans-serif;
}

h1 {
  position: absolute;
  overflow: visible;
  height: 5vh;
  background-color: white;
  top: 0;
  left: 0;
}

#main {
  height: 90vh;
  text-align: right;
  display: grid;
}

.layout1 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "block1 block1 block2 block3"
    "block4 block5 block6 block6";
}

.layout2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "block1 block2"
    "block3 block4"
    "block5 block6";
  grid-gap: .2rem;
}

.layout3 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "block1 block2"
    "block3 block4"
    "block5 block6";
  grid-gap: .2rem;
}

.block {
  position: relative;
  overflow: hidden;
  width: 100%;
}

p {
  position: absolute;
  width: 100%;
  height: 30vh;
  color: white;
  text-align: center;
  background: linear-gradient(to top, rgba(0,0,0, 1) 0%, rgba(0,0,0, 0) 100%);
  top: 100%;
  -webkit-transition: top 0.5s;
}

div.block:hover p {
  top: 70%;
  -webkit-transition: top 0.5s;
}

img {
  height: 100%;
}

nav {
  display: block;
  width: 100%;
  margin-top: 1.5em;
  text-align: right;
}

button {
  width: auto;
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  font-size: 12pt;
}

span {
  color: blue;
}
